<!DOCTYPE html><html ng-app="app" ng-controller="MartianGraphCtrl"><head><title>[[.InstanceName]] / [[.Psid]] [[.Pname]]</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/d3.v3.min.js"></script><script src="/js/dagre-d3.min.js"></script><script src="/js/angular.min.js"></script><script src="/js/ui-bootstrap-tpls-0.10.0.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/moment.min.js"></script><script src="/js/ngClip.js"></script><script src="/js/ZeroClipboard.min.js"></script><script src="/js/ng-google-chart.js"></script></head><body><header ng-class="{admin: adminstyle}" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand"><a href="{{urlprefix}}" style="color:#555">10<span class="logo-color">X</span>&nbsp;[[.InstanceName]]</a>&nbsp;/ {{info.username}} / {{info.psid}} / {{info.pname}}<span ng-if="adminstyle">&nbsp;(<a href="/" class="admin-exit">exit admin mode</a>)</span><div ng-show="!release" class="navbar-views"><div class="btn-group"><button ng-model="perf" btn-radio="false" style="margin-top: -7px" class="btn btn-default">Details</button>&nbsp;<div ng-model="perf" btn-radio="true" style="margin-top: -7px" class="btn btn-default">Performance</div></div></div></div></div></header><div id="graph" style="margin-left: 10px; margin-top: 60px;"><svg width="750px" height="1000px" ng-click="alert('l')"><g id="top" transform="translate(5,5) scale(1.0)"></g></svg></div><div id="info" ng-show="!perf &amp;&amp; !node" class="details"><h4 id="stagename"><a href="#">Pipestance Details</a></h4><h5>Runtime</h5><table class="table"><tr><td>State</td><td><span ng-class="info.state" class="minibox">{{info.state}}</span></td></tr><tr><td>Cmdline</td><td>{{info.cmdline}}</td></tr><tr><td>User</td><td>{{info.username}}@{{info.hostname}}, PID={{info.pid}}</td></tr><tr><td>Job Mode</td><td>{{info.jobmode}}<span ng-if="info.jobmode=='local'">&nbsp;({{info.maxcores}} cores, {{info.maxmemgb}} GB)</span></td></tr><tr><td>Start Time</td><td>{{info.start}}</td></tr><tr><td>Env</td><td>MROPORT={{info.mroport}}, MROPROFILE={{info.mroprofile}}</td></tr><tr><td>Versions</td><td>martian={{info.version}}, pipelines={{info.mroversion}}</td></tr><tr><td>Logging</td><td> <a href="/api/get-metadata-top/{{info.container}}/{{info.pname}}/{{info.psid}}/filelist">filelist</a>&nbsp;&nbsp;<a href="/api/get-metadata-top/{{info.container}}/{{info.pname}}/{{info.psid}}/log">log</a>&nbsp;&nbsp;<a href="/api/get-metadata-top/{{info.container}}/{{info.pname}}/{{info.psid}}/sitecheck">sitecheck</a></td></tr></table><h5>Paths</h5><table style="margin-bottom: 0px" class="table"><tr><td>Bin</td><td>{{info.binpath}}</td></tr><tr ng-if="info.cwd"><td>Cwd</td><td>{{info.cwd}}</td></tr><tr><td>MROPATH</td><td>{{info.mropath}}</td></tr><tr><td>MRO File</td><td>{{info.invokepath}}</td></tr></table><div id="invokesrc"><pre>{{info.invokesrc}}</pre></div></div><div id="perf" ng-if="perf &amp;&amp; pnode" class="details"><h4 id="stagename"><a href="#" ng-click="selectNode(topnode.fqname)" ng-show="pnode.fqname!=topnode.fqname">&larr;</a><span ng-show="pnode.fqname!=topnode.fqname">&nbsp;</span><a href="#">Pipestance Performance</a></h4><table class="table"><tr><td style="width: 85px">Forks</td><td colspan="5"><div class="btn-group"><button type="button" ng-model="$parent.$parent.forki" ng-repeat="fork in pnode.forks" btn-radio="fork.index" class="btn btn-default">{{fork.index}}</button></div></td></tr></table><tabset class="tbs-hor"><tab heading="Summary" active="tabs.summary"><table id="info" style="float:left; position: relative; top: 5px" class="table"><tr><td style="border: 0px">Walltime</td><td style="border: 0px">{{ humanize('walltime', 'seconds') }}</td></tr><tr><td>Core hours</td><td>{{ humanize('core_hours', 'core hours') }}</td></tr><tr><td>User time</td><td>{{ humanize('usertime', 'seconds') }}</td></tr><tr><td>System time</td><td>{{ humanize('systemtime', 'seconds') }}</td></tr><tr><td>IO</td><td>{{ humanize('total_blocks', 'blocks') }}</td></tr><tr><td>IO rate</td><td>{{ humanize('total_blocks_rate', 'blocks / sec') }}</td></tr><tr><td>Max RSS</td><td>{{ humanize('maxrss', 'kilobytes') }}</td></tr><tr><td>Jobs</td><td>{{ humanize('num_jobs', 'jobs') }}</td></tr><tr><td>Output files</td><td>{{ humanize('output_files', 'files') }}</td></tr><tr><td>Output bytes</td><td>{{ humanize('output_bytes', 'bytes') }}</td></tr><tr><td>VDR files</td><td>{{ humanize('vdr_files', 'files') }}</td></tr><tr><td>VDR bytes</td><td>{{ humanize('vdr_bytes', 'bytes') }}</td></tr><tr ng-show="pnode.fqname==topnode.fqname"><td>Max Bytes</td><td>{{ humanizeFromNode('maxbytes', 'bytes') }}</td></tr></table></tab><tab heading="Core Hours" active="tabs.cpu"></tab><tab heading="Time" active="tabs.time"></tab><tab heading="IO" active="tabs.io"></tab><tab heading="IO Rate" active="tabs.iorate"></tab><tab heading="Memory" active="tabs.memory"></tab><tab heading="Jobs" active="tabs.jobs" ng-if="pnode.type == 'pipeline'"></tab><tab heading="VDR" active="tabs.vdr" ng-if="pnode.type == 'pipeline'"></tab></tabset><span ng-if="!tabs.summary"><tabset vertical="true" class="tbs-vert"><tab heading="Graph" ng-click="setChartType('BarChart')"></tab><tab heading="Table" ng-click="setChartType('Table')"></tab></tabset><div google-chart chart="charts[forki]" ng-if="charts[forki]"></div></span></div><div id="stage" ng-show="!perf &amp;&amp; node" class="details"><h4 id="stagename"><a href="#" ng-click="node=null;id=null">&larr;</a>&nbsp;<a href="#">{{node.name}}</a>&nbsp;{{node.type}}</h4><div ng-show="node.error" ng-cloak class="alert alert-danger fixed"><div><b>Failed in {{node.error.fqname.substr(node.fqname.length+1)}}</b><br>{{node.error.summary}}<br><br><a ng-show="showLog==false" ng-click="showLog=true">show details</a><a ng-show="showLog==true" ng-click="showLog=false">hide details</a><pre id="metadata" ng-show="showLog"><button type="button" ng-click="showLog=false" class="close">&times;</button>{{node.error.log}}</pre></div></div><h5>Details</h5><table id="info" class="table"><tr><td style="width: 85px">State</td><td><span ng-class="node.state" class="minibox">{{node.state}}</span><button ng-if="info.state == 'failed' &amp;&amp; node.state == 'failed' &amp;&amp; showRestart &amp;&amp; admin" ng-click="restart()" style="margin-left: 10px" class="btn btn-default btn-xs">Restart</button></td></tr><tr><td>FQName</td><td>{{node.fqname}}</td></tr><tr><td>Path</td><td><button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{node.path}}</span><span ng-click="expand.path=true" class="copyable-display hover">{{node.path | shorten:expand.path}}</span></td></tr><tr ng-if="node.type=='stage'"><td>{{node.stagecodeLang}}</td><td><button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{node.stagecodeCmd}}</span><span ng-click="expand.stagecodeCmd=true" class="copyable-display hover">{{node.stagecodeCmd | shorten:expand.stagecodeCmd}}</span></td></tr><tr><td style="vertical-align: top">Sweeps</td><td><table><tr ng-repeat="binding in node.sweepbindings"><td>{{binding.id}}&nbsp;&nbsp;</td><td><span class="glyphicon glyphicon-transfer">&nbsp;</span></td><td ng-click="expandString('node', 'sweepbindings', binding.id)" class="hover">{{binding.value | shorten:expand.node.sweepbindings[binding.id]}}</td></tr></table></td></tr></table><h5>Sweeping</h5><table class="table"><tr><td style="width: 85px">Forks</td><td colspan="5"><div class="btn-group"><button type="button" ng-model="$parent.forki" ng-repeat="fork in node.forks" btn-radio="fork.index" class="btn btn-default">{{fork.index}}</button></div></td></tr><tr><td style="width: 85px">State</td><td><span ng-class="node.forks[forki].state" class="minibox">{{node.forks[forki].state}}</span></td></tr><tr><td>Permute</td><td colspan="5"><table><tr ng-repeat="(key, value) in node.forks[forki].argPermute"><td>{{key}}</td><td>&nbsp;=&nbsp;</td><td ng-click="expandString('node', 'argPermute', key)" class="hover">{{value | shorten:expand.node.argPermute[key]}}</td></tr></table></td></tr><tr><td>Metadata</td><td colspan="5"><span ng-repeat="name in node.forks[forki].metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('forks', forki, name, node.forks[forki].metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre id="metadata" ng-show="mdviews.forks[forki].length"><button type="button" ng-click="mdviews.forks[forki]=''" class="close">&times;</button>{{mdviews.forks[forki]}}</pre></td></tr><tr><td>Split</td><td colspan="5"><span ng-repeat="name in node.forks[forki].split_metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('split', forki, name, node.forks[forki].split_metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre id="metadata" ng-show="mdviews.split[forki].length"><button type="button" ng-click="mdviews.split[forki]=''" class="close">&times;</button>{{mdviews.split[forki]}}</pre></td></tr><tr><td>Join</td><td colspan="5"><span ng-repeat="name in node.forks[forki].join_metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('join', forki, name, node.forks[forki].join_metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre id="metadata" ng-show="mdviews.join[forki].length"><button type="button" ng-click="mdviews.join[forki]=''" class="close">&times;</button>{{mdviews.join[forki]}}</pre></td></tr><tr ng-repeat-start="(bindtype, bindings) in node.forks[forki].bindings" class="active"><th colspan="3">{{bindtype}} Bindings</th><th>Source</th><th>Value</th></tr><tr ng-repeat="bnd in bindings"><td style="text-align: right" class="tight"><i>{{bnd.type}}</i></td><td class="tight">{{bnd.id}}</td><td class="tight">=</td><td><span ng-class="[bnd.mode=='reference'?'minibox':'',nodes[bnd.node].state]">{{bnd.node}}<span ng-if="bnd.mode=='reference'">#{{bnd.matchedFork}}</span></span></td><td><span ng-if="bnd.waiting"><i class="pending">waiting</i></span><span ng-if="!bnd.waiting &amp;&amp; bnd.value==null">null</span><button ng-if="bnd.value!=null" type="button" clip-copy="copyToClipboard()" style="vertical-align: top" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span ng-if="bnd.value!=null" class="copyable">{{bnd.value}}</span><span ng-if="bnd.value!=null" ng-click="expandString('forks', forki, bnd.id)" class="copyable-display hover">{{bnd.value | shorten:expand.forks[forki][bnd.id]}}</span></td></tr><tr ng-repeat-end></tr></table><h5>Chunking</h5><table class="table"><tr><td style="width: 85px">Chunks</td><td><div class="btn-group"><button ng-class="chunk.state" type="button" ng-model="$parent.chunki" ng-repeat="chunk in node.forks[forki].chunks" btn-radio="chunk.index" class="btn btn-default">{{chunk.index}}</button></div></td></tr><tr><td style="width: 85px">State</td><td><span ng-class="node.forks[forki].chunks[chunki].state" class="minibox">{{node.forks[forki].chunks[chunki].state}}</span></td></tr><tr><td>Chunk Def</td><td><table><tr ng-repeat="(key, value) in node.forks[forki].chunks[chunki].chunkDef"><td>{{key}}</td><td>&nbsp;=&nbsp;</td><td><button type="button" clip-copy="copyToClipboard()" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-paperclip"></span></button><span class="copyable">{{value}}</span><span ng-click="expandString('chunks', chunki, key)" class="copyable-display hover">{{value | shorten:expand.chunks[chunki][key]}}</span></td></tr></table></td></tr><tr><td>Metadata</td><td colspan="5"><span ng-repeat="name in node.forks[forki].chunks[chunki].metadata.names | filter:filterMetadata"><a ng-click="selectMetadata('chunks', chunki, name, node.forks[forki].chunks[chunki].metadata.path)">{{name}}</a>&nbsp;&nbsp;</span><pre id="metadata" ng-show="mdviews.chunks[chunki].length"><button type="button" ng-click="mdviews.chunks[chunki]=''" class="close">&times;</button>{{mdviews.chunks[chunki]}}</pre></td></tr></table></div></body><script>container = '[[.Container]]';
pname = '[[.Pname]]';
psid = '[[.Psid]]';
admin = [[.Admin]];
adminstyle = [[.AdminStyle]];
release = [[.Release]];</script><script src="/graph.js"></script></html>